VITE_BACKEND_URL=http://127.0.0.1
VITE_BACKEND_PORT=8080
VITE_SERVER_PORT=3000

MARIADB_USERNAME=ccm_mgmt
MARIADB_PASSWORD=example
MARIADB_DATABASE=ccm_mgmt

SERVER_PORT=8080
MARIADB_DATABASE_NAME=ccm_mgmt
MARIADB_HOST=mariadb
MARIADB_PASSWORD=example
MARIADB_PORT=3306
MARIADB_USERNAME=ccm_mgmt